GCP_PROJECT=your-gcp-project
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

GCP_DEVICE_EVENT_TOPIC=projects/your-gcp-project/topics/iot-fake-events
GCP_IOT_REGISTRY_NAME=iot-simulator-registry
GCP_VM_SIMULATOR_NAME=iot-simulator-vm
GCP_DEVICE_ID=iot-fake-device
